// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or gate.  out = in[0] or in[1] or ... or in[7]
 */
 
CHIP Or8Way {

    IN  in[8];
    OUT out;

    PARTS:
    Or(a=in[0],b=in[1],out=q);
    Or(a=in[2],b=in[3],out=w);
    Or(a=in[4],b=in[5],out=e);
    Or(a=in[6],b=in[7],out=r);
    
    Or(a=q,b=w,out=a);
    Or(a=e,b=r,out=s);
    
    Or(a=a,b=s,out=out);
}
